{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "RentACarMSSQL22": "Server=localhost; Database=RentACarTobeto2A; User Id=sa; Password=Passw0rd!; TrustServerCertificate=True;"
  }
}
