{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "RentACarMSSQL22": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=RentACarTobeto2A"
  }
}
